@import url("https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap");
/*font-family: 'Open Sans', sans-serif;*/

@import url("https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Roboto:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap");
/*font-family: 'Roboto', sans-serif;*/

/*! normalize.css v8.0.1 | MIT License | github.com/necolas/normalize.css */
@import "./normalize.css";

/*====================
  * SETTING *
====================*/
*,
*::after,
*::before {
  box-sizing: border-box;
}

/*====================
  * VARIABLES *
====================*/
:root {
  --fount: "Open Sans", sans-serif;
  --body-bg: #e7ac3d;
  --gray: #282c34;
  --dark-gray: #202020;
  --smoke-white: #f4f4f4;
  --blue: rgb(128, 244, 255);
  --dark-blue: rgb(62, 64, 196);
  --green: rgb(128, 255, 156);
  --dark-green: rgb(0, 131, 61);
  --red: rgb(255, 128, 128);
  --yellow: #f7d800;
  --container-width: 1200px;
}

body {
  background: var(--smoke-white);
  font-family: var(--fount);
  font-size: 18px;
}

img {
  vertical-align: top;
  width: 100%;
}

/*====================
  * CONTAINERS *
====================*/

.app {
  max-width: 90%;
  width: var(--container-width);
  margin: 20px auto;
  overflow: hidden;
}

.container {
  max-width: 90%;
  width: var(--container-width);
  margin: 20px auto;
  overflow: hidden;
}

.container-width {
  width: 100%;
  padding: 0 40px;
  margin: 20px auto;
}

/*====================
  * GRID *
====================*/
.grid {
  display: grid;
  gap: 20px;
  margin-bottom: 20px;
}

/* Small size - Mobile */
.small-col-2 {
  grid-template-columns: repeat(2, 1fr);
}
.small-col-3 {
  grid-template-columns: repeat(3, 1fr);
}
.small-col-4 {
  grid-template-columns: repeat(4, 1fr);
}
.small-col-5 {
  grid-template-columns: repeat(5, 1fr);
}
.small-col-6 {
  grid-template-columns: repeat(6, 1fr);
}
.small-col-7 {
  grid-template-columns: repeat(7, 1fr);
}
.small-col-8 {
  grid-template-columns: repeat(8, 1fr);
}
.small-col-9 {
  grid-template-columns: repeat(9, 1fr);
}
.small-col-1 {
  grid-template-columns: repeat(1, 1fr);
}
.small-col-10 {
  grid-template-columns: repeat(10, 1fr);
}
.small-col-11 {
  grid-template-columns: repeat(11, 1fr);
}
.small-col-12 {
  grid-template-columns: repeat(12, 1fr);
}

/* Medium size - Tablets */
@media screen and (min-width: 576px) {
  .med-col-1 {
    grid-template-columns: repeat(1, 1fr);
  }
  .med-col-2 {
    grid-template-columns: repeat(2, 1fr);
  }
  .med-col-3 {
    grid-template-columns: repeat(3, 1fr);
  }
  .med-col-4 {
    grid-template-columns: repeat(4, 1fr);
  }
  .med-col-5 {
    grid-template-columns: repeat(5, 1fr);
  }
  .med-col-6 {
    grid-template-columns: repeat(6, 1fr);
  }
  .med-col-7 {
    grid-template-columns: repeat(7, 1fr);
  }
  .med-col-8 {
    grid-template-columns: repeat(8, 1fr);
  }
  .med-col-9 {
    grid-template-columns: repeat(9, 1fr);
  }
  .med-col-10 {
    grid-template-columns: repeat(10, 1fr);
  }
  .med-col-11 {
    grid-template-columns: repeat(11, 1fr);
  }
  .med-col-12 {
    grid-template-columns: repeat(12, 1fr);
  }

  .med-span-1 {
    grid-column: span 1;
  }
  .med-span-2 {
    grid-column: span 2;
  }
  .med-span-3 {
    grid-column: span 3;
  }
  .med-span-4 {
    grid-column: span 4;
  }
  .med-span-5 {
    grid-column: span 5;
  }
  .med-span-6 {
    grid-column: span 6;
  }
  .med-span-7 {
    grid-column: span 7;
  }
  .med-span-8 {
    grid-column: span 8;
  }
  .med-span-9 {
    grid-column: span 9;
  }
  .med-span-10 {
    grid-column: span 10;
  }
  .med-span-11 {
    grid-column: span 11;
  }
  .med-span-12 {
    grid-column: span 12;
  }
}

/* Big size - Computers and TV */
@media screen and (min-width: 992px) {
  .col-1 {
    grid-template-columns: repeat(1, 1fr);
  }
  .col-2 {
    grid-template-columns: repeat(2, 1fr);
  }
  .col-3 {
    grid-template-columns: repeat(3, 1fr);
  }
  .col-4 {
    grid-template-columns: repeat(4, 1fr);
  }
  .col-5 {
    grid-template-columns: repeat(5, 1fr);
  }
  .col-6 {
    grid-template-columns: repeat(6, 1fr);
  }
  .col-7 {
    grid-template-columns: repeat(7, 1fr);
  }
  .col-8 {
    grid-template-columns: repeat(8, 1fr);
  }
  .col-9 {
    grid-template-columns: repeat(9, 1fr);
  }
  .col-10 {
    grid-template-columns: repeat(10, 1fr);
  }
  .col-11 {
    grid-template-columns: repeat(11, 1fr);
  }
  .col-12 {
    grid-template-columns: repeat(12, 1fr);
  }

  .span-1 {
    grid-column: span 1;
  }
  .span-2 {
    grid-column: span 2;
  }
  .span-3 {
    grid-column: span 3;
  }
  .span-4 {
    grid-column: span 4;
  }
  .span-5 {
    grid-column: span 5;
  }
  .span-6 {
    grid-column: span 6;
  }
  .span-7 {
    grid-column: span 7;
  }
  .span-8 {
    grid-column: span 8;
  }
  .span-9 {
    grid-column: span 9;
  }
  .span-10 {
    grid-column: span 10;
  }
  .span-11 {
    grid-column: span 11;
  }
  .span-12 {
    grid-column: span 12;
  }
}

/*====================
  * COMPONENTS *
====================*/
.card {
  padding: 40px;
  background: #fff;
  border-radius: 3px;
  box-shadow: 0px 0px 30px rgba(221, 221, 221, 0.3);
}

.nav {
  background: var(--gray);
  display: flex;
  flex-wrap: wrap;
}

.nav .container {
  display: flex;
  flex-wrap: wrap;
  margin: 0px auto;
}

.nav a {
  color: #fff;
  text-decoration: none;
  display: flex;
  align-items: center;
  text-align: center;
  padding: 15px 25px;
  transition: 0.3s ease all;
  font-size: 18px;
}

.nav a.activo,
.nav a:hover {
  background: var(--dark-gray);
}

/*====================
  * FONTS *
====================*/
/* h1,
h2,
h3,
h4,
h5,
h6 {
  margin-top: 0;
  margin-bottom: 0;
} */

.display-1 {
  font-weight: 700;
  font-size: 64px;
}

.display-2 {
  font-weight: 700;
  font-size: 54px;
}

.display-3 {
  font-weight: 700;
  font-size: 44px;
}

/*====================
  * FORMS*
====================*/
form * {
  font-family: var(--fount);
}

form .input {
  padding: 10px 15px;
  border-radius: 3px;
  border: 1px solid #d6d6d6;
  transition: 0.3s ease all;
  width: 100%;
  margin-bottom: 20px;
}

form .input:focus {
  border: 1px solid #11192cbe;
  outline: none;
}

.buttom {
  background: var(--blue);
  border: none;
  cursor: pointer;
  color: #fff;
  display: inline-block;
  padding: 10px 15px;
  border-radius: 3px;
  text-align: center;
  line-height: 22px;
  transition: 0.3s ease all;
}

.buttom:hover {
  background: var(--dark-blue);
}

.buttom.green {
  background: var(--green);
}

.buttom.green:hover {
  background: #00833d;
}

/*====================
  * HELPERS*
====================*/
.no-margin {
  margin: 0;
}
.no-margin-top {
  margin-top: 0;
}
.no-margin-bottom {
  margin-bottom: 0;
}
.no-margin-left {
  margin-left: 0;
}
.no-margin-right {
  margin-right: 0;
}

.margin-bottom {
  margin-bottom: 20px;
}
.margin-top {
  margin-top: 20px;
}

.text-center {
  text-align: center;
}
.text-left {
  text-align: left;
}
.text-right {
  text-align: right;
}

/*====================
  * ROTATE IMAGES *
====================*/

.rotate-right {
  -webkit-animation: spin 5s linear infinite;
  -moz-animation: spin 5s linear infinite;
  animation: spin 5s linear infinite;
}
.rotate-left {
  -webkit-animation: spinReverse 5s linear infinite;
  -moz-animation: spinReverse 5s linear infinite;
  animation: spinReverse 5s linear infinite;
}

/* USE KEYFRAMES --> ROTATE RIGHT */
@-webkit-keyframes spin {
  100% {
    -webkit-transform: rotate(360deg);
  }
}
@-moz-keyframes spin {
  100% {
    -webkit-transform: rotate(360deg);
  }
}
@keyframes spin {
  100% {
    -webkit-transform: rotate(360deg);
  }
}

/* USE KEYFRAMES --> ROTATE LEFT */
@-webkit-keyframes spinReverse {
  100% {
    -webkit-transform: rotate(-360deg);
  }
}
@-moz-keyframes spinReverse {
  100% {
    -webkit-transform: rotate(-360deg);
  }
}
@keyframes spinReverse {
  100% {
    -webkit-transform: rotate(-360deg);
  }
}